{
  "name": "claude-gpt-launcher",
  "version": "1.0.0",
  "description": "Install and manage a native macOS Claude Code launcher with a local GPT proxy and Codex MCP bridge.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bennyyy28/claude-gpt-launcher.git"
  },
  "bugs": {
    "url": "https://github.com/Bennyyy28/claude-gpt-launcher/issues"
  },
  "homepage": "https://github.com/Bennyyy28/claude-gpt-launcher#readme",
  "bin": {
    "claude-gpt-launcher": "npm/cli.mjs",
    "claude-gpt": "script/claude-gpt"
  },
  "files": [
    ".codex/skills/claude-gpt-launcher/SKILL.md",
    ".codex/skills/claude-gpt-launcher/agents/openai.yaml",
    "Claude-GPT-Launcher-threat-model.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE",
    "Package.swift",
    "README.md",
    "RELEASING.md",
    "Resources/AppIcon.icns",
    "Resources/AppIcon.png",
    "Resources/Info.plist",
    "Sources/ClaudeGPTLauncher/App/ClaudeGPTLauncherApp.swift",
    "Sources/ClaudeGPTLauncher/Models/ModelOption.swift",
    "Sources/ClaudeGPTLauncher/Models/ProjectInfo.swift",
    "Sources/ClaudeGPTLauncher/Services/ProjectInspector.swift",
    "Sources/ClaudeGPTLauncher/Services/Shell.swift",
    "Sources/ClaudeGPTLauncher/Services/TerminalLauncher.swift",
    "Sources/ClaudeGPTLauncher/Stores/LauncherStore.swift",
    "Sources/ClaudeGPTLauncher/Views/ContentView.swift",
    "Sources/ClaudeGPTLauncher/Views/SettingsView.swift",
    "Sources/ClaudeGPTMCP/ClaudeGPTMCPServer.swift",
    "Sources/ClaudeGPTMCP/ClaudeHarnessRunner.swift",
    "Sources/ClaudeGPTMCP/CommandRunner.swift",
    "Sources/ClaudeGPTMCP/MCPProjectGuard.swift",
    "npm/cli.mjs",
    "script/build_and_run.sh",
    "script/claude-gpt",
    "script/install_backend.sh",
    "script/release_macos.sh"
  ],
  "scripts": {
    "test": "node --test npm/cli.test.mjs && swift test",
    "pack:check": "npm pack --dry-run",
    "release:macos": "./script/release_macos.sh",
    "prepublishOnly": "npm test && npm run pack:check"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "claude-code",
    "codex",
    "mcp",
    "macos",
    "launcher"
  ]
}
